<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LG0VM866XL"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-LG0VM866XL');
    </script>
    <title>Calming Signal - ARink</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#000000">
    <meta property="og:title" content="Calming Signal - ARink" />
    <meta property="og:image" content="./assets/arink.png" />
    <meta property="og:url" content="https://arink.aply.biz" />
    <meta property="og:site_name" content="Calming Signal - ARink" />
    <meta property="og:description" content="Calming Signal - ARink" />
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/ol.css">
    <link rel="stylesheet" href="./assets/index.css">
    <script src="./js/jquery.min.js"></script>
    <style>
      #topArea {        
          text-decoration: none;
          position: fixed;
          background-color: rgba(0,0,0,0.5); color: white;
          top: 0;
          left: 0;
          width: 100vw;
          text-align: left;
          z-index: 4;
          height: 30px;
          padding-bottom: 10px;
          padding-left: 10px;
          cursor: pointer;
      }

      #commentArea {        
          text-decoration: none;
          position: fixed;
          background-color: rgba(0,0,0,0.5); color: white;
          bottom: 25px;
          left: 0;          
          width: 100vw;
          padding: 10px;
          text-align: center;
          z-index: 7;
          height: 500px;
          overflow:auto;
          overflow-x: hidden;
          padding-top: 10px;
      }

      #bottomArea { 
          text-decoration: none;
          position: fixed;
          background-color: rgba(0,0,0,0.5); color: white;
          bottom: 0;
          left: 0;
          width: 100vw;
          text-align: center;
          z-index: 4;
          height: 25px;
          padding-top: 1px;
          cursor: pointer;
      }

      .paging-div { padding: 15px 0 5px 10px; display: table; margin-left: auto; margin-right: auto; text-align: center; }
    </style>
  </head>
  <body bgcolor="#fff">
    <div id="loading">
      <div class="loader"></div>
    </div>

    <div class="container">      
      <div class="row" id="titleAreaBeforeLogin">
        <div class="col-sm text-center">
          <br><br>
          <h1 style="color:#000">
            <b>History of</b> <small style="color:rgb(70, 70, 70)">Signals</small>
          </h1>          
        </div>
      </div>      

      <div class="row">
        <div class="col-sm">          
          <div id="historyMap" style="width:100%; height:400px;"></div>
        </div>
      </div>
            
      <div id="commentArea">
          <div class="col-12 text-right"><span id="closeBtn" style="color:#fff;cursor: pointer;">X</span></div>
          <div class="row paging-div">
              <ul class="pagination" id="pagination"></ul>
          </div>          
          <div class='row'>
              <div class='col-12 text-center'>                    
                  <img src="/cs/assets/5.png" border="0" height='200px' id='currentImage'>
                  <br>
                  <span id='currentDate'></span><br>
                  <span id='currentMemo'></span><br>
              </div>
              <div class='col-12' id="commentReplyArea"></div>
          </div>           
      </div>
      <div id="topArea"><a href=./index.html><font color="#fff" size="4"><b>HOME</b></font></a></div>
      <div class="row">
        <div class="col-sm text-center">
          <br>          
          <hr size="1" width="100%" color="white">
          <font size="2" color="#000">© 2022 <a href="https://arink.aply.biz/cs/">Calming Signal</a></font>
        </div>
      </div>      
    </div>

    <div class="modal fade" id="askModal" tabindex="-1" role="dialog" aria-labelledby="askModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="askModalLabel">Ready to Leave?</h5>
          </div>
          <div class="modal-body">
            <span id="askModalContent">Select "Logout" below if you are ready to end your current
              session.</span>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal"
              id="askModalCancelButton">아니오</button>
            <button class="btn btn-primary" type="button" id="askModalOKButton">OK</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal-title">Notification</h5>
          </div>
          <div class="modal-body" id="errorModalLabel"></div>
          <div class="modal-footer">
            <button class="btn btn-primary" type="button" data-dismiss="modal"
              id="modal-confirm-btn">Confirm</button>
          </div>
        </div>
      </div>
    </div>
    
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.twbsPagination.js"></script>
	  <script src="./js/ol.js"></script>
    <script src="./js/util.js"></script>
    <script src="./js/mapviewer.js"></script>    
  </body>
</html>

