<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LG0VM866XL"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-LG0VM866XL');
    </script>
    <title>Calming Signal - ARink</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#000000">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">        
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/index.css">
    <link rel="stylesheet" href="./assets/bootstrap.min.css">
    <script src="./js/aframe.min.js"></script>    
    <script src='./js/aframe-ar.min.js'></script>
    <script src='./js/aframe-extras.loaders.min.js'></script>
    <script src="./js/html_embeder_build.js"></script>    
    <script src="./js/jquery.min.js"></script>
        
    <script>
      THREEx.ArToolkitContext.baseURL = 'https://raw.githack.com/jeromeetienne/ar.js/master/three.js/'
    </script>
    <style>
      #topArea {        
          text-decoration: none;
          position: fixed;
          background-color: rgba(0,0,0,0.5); color: white;
          top: 0;
          left: 0;
          width: 100vw;
          text-align: left;
          z-index: 4;
          height: 30px;
          padding-bottom: 10px;
          padding-left: 10px;
          cursor: pointer;
      }

      #commentArea {        
          text-decoration: none;
          position: fixed;
          background-color: rgba(0,0,0,0.5); color: white;
          bottom: 25px;
          left: 0;          
          width: 100vw;
          padding: 10px;
          text-align: center;
          z-index: 7;
          height: 500px;
          overflow:auto;
          overflow-x: hidden;
          padding-top: 10px;
      }

      #bottomArea { 
          text-decoration: none;
          position: fixed;
          background-color: rgba(0,0,0,0.5); color: white;
          bottom: 0;
          left: 0;
          width: 100vw;
          text-align: center;
          z-index: 4;
          height: 25px;
          padding-top: 1px;
          cursor: pointer;
      }

    .bubble
    {
        position: relative;
        width: 250px;
        height: 250px;
        padding: 0px;
        background: #FFFFFF;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        border: #7F7F7F solid 3px;
    }

    .bubble:after
    {
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 19px 15px 0;
        border-color: #FFFFFF transparent;
        display: block;
        width: 0;
        z-index: 1;
        margin-left: -15px;
        bottom: -19px;
        left: 50%;
    }

    .bubble:before
    {
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 21px 17px 0;
        border-color: #7F7F7F transparent;
        display: block;
        width: 0;
        z-index: 0;
        margin-left: -17px;
        bottom: -24px;
        left: 50%;
    }

    .imgcontainer {        
        position: relative;
        /* inline-block for 100% of child width */
        display: inline-block;     
    }

    .circleborder_small {
      border: 3px solid #ff0000;
      border-radius: 100%;
      display: inline-block;
      /* Some color */
      background: red;      
    }

    .circleborder { 
      border: 3px solid #000000;
      border-radius: 100%;
      display: inline-block;
    }

    .content_img {   
      border-radius: 50%;       
    }

    .edit_photo {
      position: absolute;
      right: 0px;
      bottom: 0px;      
    }
    
    .paging-div { padding: 15px 0 5px 10px; display: table; margin-left: auto; margin-right: auto; text-align: center; }
    </style>
</head>
<body style='margin: 0; overflow: hidden;'>    
    <a-scene renderer="antialias: true; logarithmicDepthBuffer: true; colorManagement: true; sortObjects: true;" cursor="rayOrigin:mouse" raycaster-autorefresh vr-mode-ui="enabled: false" embedded
        arjs='sourceType: webcam; sourceWidth:1280; sourceHeight:960; displayWidth: 1280; displayHeight: 960; debugUIEnabled: false;'>
        <a-assets></a-assets>        
    </a-scene>
    <div id="loading">
      <div class="loader"></div>
    </div>
    <div class="container">
        <div id="commentArea" style="border-radius: 5px / 5px;">
            <div class="col-12 text-right"><span id="closeBtn" style="color:#fff;cursor: pointer;">X</span></div>
            <div class="row paging-div text-center">
                <ul class="pagination text-center" id="pagination"></ul>
            </div>
            <div class='row'>
                <div class='col-12 text-center'>                    
                    <img src="/cs/assets/5.png" border="0" height='200px' id='currentImage'>
                    <br>
                    <span id='currentNickname'></span><br>
                    <span id='currentDate'></span><br>
                    <span id='currentMemo'></span><br>
                </div>
                <div class='col-12' id="commentReplyArea"></div>
                <div class='col-12'>
                    <button id="commentReplyMore" type="button" class="btn btn-info btn-block">더보기</button>
                    <br>
                </div>
            </div>
            <div class="row">
                <div class="col-9">
                    <input type="text" class="form-control" name="commentInput" id="commentInput" placeholder="짧은 댓글을 남겨보세요">
                </div>            
                <div class="col-3">
                    <button id="replyButton" type="button" class="btn btn-primary btn-block">쓰기</button>
                </div>
            </div>            
        </div>        
        <div id="topArea"><a href=./index.html><font color="#fff" size="4"><b>HOME</b></font></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<font size="2" color="white"><span id="topText"></span></font></div>
        <div id="bottomArea"><font size="2" color="white">© 2022 <a href="https://arink.aply.biz/cs/" style="color:#fff">Calming Signal</a></font></div>
    </div>
    
    <div class="modal fade" id="askModal" tabindex="-1" role="dialog" aria-labelledby="askModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="askModalLabel">Ready to Leave?</h5>
          </div>
          <div class="modal-body">
            <span id="askModalContent">Select "Logout" below if you are ready to end your current
              session.</span>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal"
              id="askModalCancelButton">아니오</button>
            <button class="btn btn-primary" type="button" id="askModalOKButton">OK</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal-title">Notification</h5>
          </div>
          <div class="modal-body" id="errorModalLabel"></div>
          <div class="modal-footer">
            <button class="btn btn-primary" type="button" data-dismiss="modal"
              id="modal-confirm-btn">Confirm</button>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.twbsPagination.js"></script>
    <script src="./js/util.js"></script>    
    <script src="./js/viewer.js"></script>
</body>
</html>