<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LG0VM866XL"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-LG0VM866XL');
    </script>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="theme-color" content="#000000" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../objet/assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/aply.css">    
    <script src="../objet/js/mindar-image.prod.js"></script>
    <script src="../objet/js/aframe.js"></script>
    <script src="../objet/js/mindar-image-aframe.prod.js"></script>        
    <script src="../objet/js/aframe-gif-shader.js"></script>    
    <script src='../objet/js/aframe-extras.loaders.min.js'></script>
    <script src="../objet/js/jquery.min.js"></script>
    <script src="../objet/js/aframe-troika-text.min.js"></script>    
    
    <script src="../objet/js/common.js"></script>
    <script src="../objet/js/aplxevent.js"></script>
    <script src="./js/guidecard.js"></script>
    
    <style>
      #bottom_border {
          background-color: rgba(255,255,255,0.9);
          color: black;
          top: 92px;
          bottom: 0;
          left: 0;
          right: 0;
          width: 100vw;
          padding: 10px 10px 2px 10px;
          position: fixed;
          z-index: 8;
          text-overflow: ellipsis;
      }

      #top_border {
          font-family: 'Poor Story', cursive;
          color:white;
          background-color: rgba(255,255,255,0);        
          left: 0;
          top: 0;
          right: 0;        
          width: 100vw;
          padding: 15px;
          height: 92px;
          position: fixed;
          z-index: 8;
      }

      hr {padding: 0px; margin-top: 5px; margin-bottom: 5px;}

      #comment_a2 {
          position: relative;
          margin:0px;
          padding:0px;
      }

      #bird1_button, #bird2_button {
          position: relative;
          left: -10px;
      }

      #scroll {line-height:1.6; font-family: 'Noto Sans KR', sans-serif; position: absolute; top: 0px;}
      
      #comment_a2 p {margin:20px 0; padding:0;}
      #comment_a2 ul {list-style:disc outside; margin:0 0 15px 0; padding:0 0 0 30px;}
      #comment_a2 ol {list-style:disc outside; margin:0 0 15px 0; padding:0 0 0 30px;}
      #comment_a2 li {padding:20px 5px 5px 5px; border-bottom:1px dotted #333; marign:0;}
	  #comment_a2 hr {height:1px; border-top:1px solid #000; padding: 0px; margin-top: 5px; margin-bottom: 5px; color:#000;}
	  #comment_a2 br {margin:0; padding:0;}
	  
      .topMenuText {
          font-family: 'Noto Sans KR', sans-serif;
          font-size: 16;
          color: white;
      }

      #oScroll {
          font-family: 'Noto Sans KR', sans-serif;
          margin: 5px;
          margin-right: 25px;
          margin-left: 0px;          
          padding: 5px;
          padding-left: 3px;
          padding-right: 20px;
          position: relative;
          width: 98%;
          top: 0;
          bottom: 0;          
          white-space:normal;
          word-break: break-all;
          overflow: auto;
      }      
           

    </style>    
</head>
<body>
  <div id="example-container" class="example-container">
    <div id="example-scanning-overlay" class="hidden">                  
          <div class="scanText">
            <center>
              <span id="scanMe"><font color="#fff" size="6"><b>작품을 비춰주세요.</b></font></span>
            </center>
          </div>
          <div class="inner">        
            <img src="./assets/ex/inv_fr.jpg" id="front_image"/>
            <div class="scanline"></div>
          </div>
    </div>
  </div>

  <div id="top_border">
    <table border="0" cellpadding="2px" width="100%">
      <tr>
        <td width="100px" align="center" class="topMenuText">
          <li><a id="bird1_button"><b>전시 소개</b></a></li>
        </td>
        <td width="100px" align="center" class="topMenuText">
          <li><a id="bird2_button"><b>작가 이력</b></a></li>
        </td>        
        <td></td>  
        <td align="center" style="color:white;" width="60px">
          <a href="https://aplx.aply.biz/eh/photo_ml.html" target="_self"><img src="./assets/ex/icon_arphoto@3x.png" border="0" width="30px" id="arphoto_button"></a>          
        </td>
        <td align="center" style="color:white;" width="60px">
          <a href="https://aplx.aply.biz/qr" target="_self"><img src="./assets/ex/icon_qrscan@3x.png" border="0" width="50px" id="qrscan_button"></a>
        </td>
      </tr>
      <tr>
        <td colspan="3" align="left">
          <span id="comment_a1" style="color:white;"></span>
        </td>
        <td align="center" style="color:white;" width="60px">
          <span style="color:white;">AR 포토</span>
        </td>
        <td align="center" style="color:white;" width="60px">
          <span style="color:white;">QR 인식</span>
        </td>
      </tr>    
    </table>      
  </div>
  
  <div id="bottom_border" style="display:none;">
    <div class="row" style="margin-bottom: 10px">
        <div class="col-12 text-right" style="padding-right:20px"><a id="close_button"><img src="./assets/ex/icon_close.png" border="0" width="30px"></a></div>
        <div class="col-12 justify-content-center align-self-center">
          <pre id="oScroll" onmouseover="javascript:pauseScroll();">
            <div id="scroll"><span style="font-size:18px;color:#000" id="comment_a2"></span></div>
          </pre>
        </div>
        <div class="col-12 aplx_title">
          <hr size="1" width="100%" color="#000">
          <font color="#000">POWERED BY <a href="https://aplx.aply.biz" target="_blank"><font color=#5657A6>APLX</font></a></font>
          <br>
        </div>        
    </div>                                   
  </div>
  <script src="../aply/js/bootstrap.min.js"></script>
</body>
</html>