<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LG0VM866XL"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-LG0VM866XL');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="theme-color" content="#000000" >
    <meta name="keywords" content="APLX, 어플라이, 증강현실, QR" />
    <meta name="description" content="QR CODE Reader : APLX" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet"> 
    <title>APLX : QR CODE READER</title>    
    <style>
        body {margin: 0; font-family: 'Noto Sans KR', sans-serif; font-weight:300;}

        #wait-screen {
            z-index: 5;
            position: absolute;
        }

        #qr-reader {
            z-index: 3;
            width: 100%;          
        }

        #flipButton {
            text-decoration: none;
            position: fixed;
            background-color: rgba(0,0,0,0); color: white;
            bottom: 0;
            left: 0;
            width: 100vw;
            text-align: center;
            z-index: 11;
            height: 40px;
            padding-top: 5px;
            cursor: pointer;
        }
        
        #top_left_menu {
            text-decoration: none;
            position: fixed;          
            left: 0;
            top: 0;
            width: 100px;
            height: 50px;
            z-index: 12;        
            padding: 20px;
            cursor: pointer;
            padding-top: 20px;
            padding-left: 20px;
            text-align: left;
            visibility: hidden;
        }   
        
        .aplx_title {font-weight:300;}

        .center_scan_text {
            text-decoration: none;
            position: fixed;          
            left: 0;
            right: 0;
            bottom: 80px;            
            width: 100vw;
            height: 50px;
            z-index: 13;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
    <body bgcolor="#000">        
        <div id="wait-screen" style="width:100%; height:400px; visibility:hidden;">
            <table border="0" width="100%" height="400px" align="center">
                <tr><td style="text-align:center;" valign="center">
                    <img src="https://aplyplatform2.cdn1.cafe24.com/aplx/eh/assets/success.gif" width="100px" height="100px" border="0"><br>
                    <font color="white" size="3">Success!</font>
                </td></tr>
            </table>
        </div>
        <div id="qr-reader"></div>
        <div class="center_scan_text"><center><font size="4" color="white"><B>QR 코드를 스캔합니다.</B></font></center></div>
        <div id="top_left_menu"><a href="javascript:history.back(-1);" target="_self"><img src="https://aplyplatform2.cdn1.cafe24.com/aplx/eh/assets/icon_arrow1@3x.png" width="40px" height="40px" border="0"/></a></div>
        <div id="flipButton"><a href="https://aplx.aply.biz" target="_blank" style="text-decoration: none;"><font color="white" size="3">APLX</font></a></div>
        <script src="./html5-qrcode.min.js"></script>
    <script>
        function docReady(fn) {
            top_left_menu.style.visibility = "visible";
            // see if DOM is already available
            if (document.readyState === "complete"
                || document.readyState === "interactive") {
                // call on next available tick
                setTimeout(fn, 1);
            } else {
                document.addEventListener("DOMContentLoaded", fn);
            }
        }

        docReady(function () {        

            var resultContainer = document.getElementById('qr-reader');
            var waitContainer = document.getElementById('wait-screen');
            var top_left_menu = document.getElementById('top_left_menu');
            
            var lastResult, countResults = 0;
            function qrCodeSuccessCallback(decodedText, decodedResult) {
                if (decodedText !== lastResult) {
                    ++countResults;
                    lastResult = decodedText;
                    // Handle on success condition with the decoded message.
                    //console.log(`Scan result ${decodedText}`, decodedResult);
                    //resultContainer.innerText = decodedText;
                    waitContainer.style.visibility = "visible";
                    resultContainer.style.visibility = "hidden";
                    top_left_menu.style.visibility = "hidden";
                    window.location.href = decodedText;
                    // todo: WAIT 표시 !!
                    return;
                }
            }

            var html5QrCode = new Html5Qrcode("qr-reader");
            const config = { fps: 20, qrbox: 200 };

            html5QrCode.start({ facingMode: "environment" }, config, qrCodeSuccessCallback);
        });
    </script>

    </body>
</html>