<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LG0VM866XL"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-LG0VM866XL');
    </script>
    <title>올리브영 - ARink</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="theme-color" content="#000000" >
    <meta name="keywords" content="올리브영 테스트용" />
    <meta name="description" content="올리브영 - ARink 테스트 페이지" />
    <meta property="og:locale" content="ko_KR" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://arink.aply.biz/" />
    <meta property="og:site_name" content="올리브영 - ARink" />
    <meta property="og:title" content="올리브영 - ARink 테스트 페이지" />
    <meta property="og:description" content="올리브영 - ARink 테스트 페이지" />
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
    <script src="../objet/js/mindar-image.prod.js"></script>
    <script src="../objet/js/aframe.js"></script>
    <script src="../objet/js/mindar-image-aframe.prod.js"></script>
    <script src="../objet/js/aframe-gif-shader.js"></script>
    <script src="../objet/js/jquery.min.js"></script>
    <script src="./js/viewer.js"></script>    
  <style>
    body {
      margin: 0;
    }
    .example-container {
      overflow: hidden;
      position: absolute;
      width: 100%;
      height: 100%;
    }
   
    #example-scanning-overlay {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: transparent;
      z-index: 2;
    }
    @media (min-aspect-ratio: 1/1) {
      #example-scanning-overlay .inner {
        width: 50vh;
        height: 50vh;
      }
    }
    @media (max-aspect-ratio: 1/1) {
      #example-scanning-overlay .inner {
        width: 80vw;
        height: 80vw;
      }
    }

    #example-scanning-overlay .inner {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      background:
        linear-gradient(to right, white 10px, transparent 10px) 0 0,
        linear-gradient(to right, white 10px, transparent 10px) 0 100%,
        linear-gradient(to left, white 10px, transparent 10px) 100% 0,
        linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
        linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
        linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
        linear-gradient(to top, white 10px, transparent 10px) 0 100%,
        linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
      background-repeat: no-repeat;
      background-size: 40px 40px;
    }

    #example-scanning-overlay.hidden {
      display: none;
    }

    #example-scanning-overlay img {
      opacity: 0.6;
      width: 90%;
      align-self: center;
    }

    #example-scanning-overlay .inner .scanline {
      position: absolute;
      width: 100%;
      height: 10px;
      background: white;
      animation: move 2s linear infinite;
    }
    @keyframes move {
      0%, 100% { top: 0% }
      50% { top: calc(100% - 10px) }
    }

    #flipButton {        
        text-decoration: none;
        position: fixed;
        background-color: rgba(0,0,0,0.5); color: white;
        bottom: 0;
        left: 0;
        width: 100vw;
        text-align: center;
        z-index: 3;
        height: 30px;
        padding-top: 10px;
        cursor: pointer;
      }
  </style>  
</head>
<body>
  <div class="example-container">
    <div id="example-scanning-overlay" class="hidden">
      <div class="inner">
        <img src="./assets/card.png"/>
        <div class="scanline"></div>
      </div>
    </div>

    <a-scene mindar-image="imageTargetSrc: ./assets/target1.mind; showStats: false; uiScanning: #example-scanning-overlay; filterMinCF:0.0001; filterBeta: 0.1;" embedded color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
      <a-assets>
        <img id="card" src="./assets/card.png" />
        <img id="icon-coupon" src="./assets/cpbutton.png" />
        <img id="icon-play" src="./assets/play.png" />        
        <img id="paintandquest-preview" src="./assets/play.png" />
        <video id="paintandquest-video-mp4" autoplay="false" loop="true" src="./assets/oy.mp4"></video>                
      </a-assets>

      <a-camera position="0 0 0" look-controls="enabled: false" cursor="fuse: false; rayOrigin: mouse;" raycaster="far: 10000; objects: .clickable"></a-camera>

      <a-entity id="mytarget" mytarget mindar-image-target="targetIndex: 0">
        <a-plane src="#card" position="0 0 0" height="0.15" width="1" rotation="0 0 0"></a-plane>

        <a-entity visible=false id="portfolio-panel" position="0 0 -0.01">          
          <a-entity id="portfolio-item0">
            <a-video id="paintandquest-video-link" webkit-playsinline playsinline width="1" height="0.15" position="0 0 0"></a-video>
            <a-image id="paintandquest-preview-button" class="clickable" src="#paintandquest-preview" alpha-test="0.5" position="0 0 0" height="0.552" width="1">
            </a-image>
          </a-entity>
          <a-text value="50% off. Only today !" color="white" align="center" width="4" position="0 -0.5 0"></a-text>
          <a-image visible=false id="coupon-button" class="clickable" src="#icon-coupon" position="0 -0.7 0" height="0.1" width="0.25"
          animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"></a-image>
        </a-entity>        
      </a-entity>
    </a-scene>
  </div>
  <div id="flipButton"><font size="3" color="white">© 2022 <a href="https://aply.biz" target="_blank"><img src="/assets/images/logo_white.png" border="0" width="45px"></a></font></div>
</body>
</html>