<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LG0VM866XL"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-LG0VM866XL');
    </script>
    <title>APLY Inc.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="theme-color" content="#000000" >
    <meta name="keywords" content="APLY, 어플라이, 증강현실, AR" />
    <meta name="description" content="APLY - ARink" />
    <meta property="og:locale" content="ko_KR" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://arink.aply.biz/" />
    <meta property="og:site_name" content="APLY - ARink" />
    <meta property="og:title" content="APLY - ARink" />
    <meta property="og:description" content="APLY - ARink" />
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
    <script src="../objet/js/mindar-image.prod.js"></script>
    <script src="../objet/js/aframe.js"></script>
    <script src="../objet/js/mindar-image-aframe.prod.js"></script>
    <script src="../objet/js/aframe-gif-shader.js"></script>
    <script src='../objet/js/aframe-extras.loaders.min.js'></script>
    <script src='../objet/js/Stats.min.js'></script>
    <script src="../objet/js/jquery.min.js"></script>
    <script src="./js/viewer.js"></script>    
  <style>
    body {
      margin: 0;
    }
    .example-container {
      overflow: hidden;
      position: absolute;
      width: 100%;
      height: 100%;
    }
   
    #example-scanning-overlay {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: transparent;
      z-index: 2;
    }
    @media (min-aspect-ratio: 1/1) {
      #example-scanning-overlay .inner {
        width: 50vh;
        height: 50vh;
      }
    }
    @media (max-aspect-ratio: 1/1) {
      #example-scanning-overlay .inner {
        width: 80vw;
        height: 80vw;
      }
    }

    #example-scanning-overlay .inner {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      background:
        linear-gradient(to right, white 10px, transparent 10px) 0 0,
        linear-gradient(to right, white 10px, transparent 10px) 0 100%,
        linear-gradient(to left, white 10px, transparent 10px) 100% 0,
        linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
        linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
        linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
        linear-gradient(to top, white 10px, transparent 10px) 0 100%,
        linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
      background-repeat: no-repeat;
      background-size: 40px 40px;
    }

    #example-scanning-overlay.hidden {
      display: none;
    }

    #example-scanning-overlay img {
      opacity: 0.6;
      width: 90%;
      align-self: center;
    }

    #example-scanning-overlay .inner .scanline {
      position: absolute;
      width: 100%;
      height: 10px;
      background: white;
      animation: move 2s linear infinite;
    }
    @keyframes move {
      0%, 100% { top: 0% }
      50% { top: calc(100% - 10px) }
    }

    #flipButton {        
        text-decoration: none;
        position: fixed;
        background-color: rgba(0,0,0,0.5); color: white;
        bottom: 0;
        left: 0;
        width: 100vw;
        text-align: center;
        z-index: 3;
        height: 30px;
        padding-top: 10px;
        cursor: pointer;
      }
  </style>  
</head>
<body>
  <div class="example-container">
    <div id="example-scanning-overlay" class="hidden">
      <div class="inner">
        <img src="./assets/card.png"/>
        <div class="scanline"></div>
      </div>
    </div>

    <a-scene mindar-image="imageTargetSrc: ./assets/target.mind; showStats: false; uiScanning: #example-scanning-overlay;" embedded color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
      <a-assets>
        <img id="card" src="./assets/card.png" />
        <img id="icon-play" src="./assets/play.png" />
        <img id="icon-go" src="./assets/center.png" />
        <img id="paintandquest-preview" src="./assets/play.png" />
        <video id="paintandquest-video-mp4" autoplay="false" loop="true" src="./assets/aply_title.mp4"></video>
        <a-asset-item id="avatarModel" src="./assets/aplydrone.glb"></a-asset-item>
      </a-assets>

      <a-camera position="0 0 0" look-controls="enabled: false" cursor="fuse: false; rayOrigin: mouse;" raycaster="far: 10000; objects: .clickable"></a-camera>

      <a-entity id="mytarget" mytarget mindar-image-target="targetIndex: 0">
        <a-plane src="#card" position="0 0 0" height="0.15" width="1" rotation="0 0 0" id="guidecard"></a-plane>

        <a-entity visible=false id="portfolio-panel" position="0 0 -0.01">          
          <a-entity id="portfolio-item0">
            <a-video id="paintandquest-video-link" webkit-playsinline playsinline width="1" height="0.552" position="0 0 0"></a-video>
            <a-image id="paintandquest-preview-button" class="clickable" src="#paintandquest-preview" alpha-test="0.5" position="0 0 0" width="1" height="0.552">
            </a-image>
          </a-entity>
          <a-text value="Advanced Platform to Fly" color="white" align="center" width="2" position="0 -0.3 0">
            <a-entity material="src:./assets/border.png"></a-entity>
          </a-text>
          <a-image visible=false id="go-button" class="clickable" src="#icon-go" position="0 -0.5 0" width="0.25" height="0.25" animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"></a-image>
        </a-entity>   
        
        <a-gltf-model id="avatar" rotation="90 0 0" position="0 -0.25 0" scale="0.5 0.5 0.5" src="#avatarModel" animation-mixer></a-gltf-model>
      </a-entity>
    </a-scene>
  </div>
  <div id="flipButton"><font size="3" color="white">© 2022 <a href="https://aply.biz" target="_blank"><img src="/assets/images/logo_white.png" border="0" width="45px"></a></font></div>
</body>
</html>